#脚本功能：Wink 解锁永久会员
#应用版本：1.3.81
#应用下载：http://t.cn/A6pbyxv0
^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js
hostname = api-sub.meitu.com

#脚本功能：破解 91视频无限观影
#应用版本：7.5.0
#应用下载：https://bit.ly/43Gofr5
^https?:\/\/.*\/m_user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/JiuYiPornVideoCrack.js
^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/JiuYiPornMediaCrack.js
^https?:\/\/.*\/(common\/(splash_config|homepage\/official_website_popup)|m_user\/(check_phone|behavior_verification_code)) url reject-200
hostname = appapi.zdxclr.com, appapi.17gwl.com, appapi.mnghx.info, api.cxznl.com, api.jinhuachuangxin.com, api.shizhongruyi.com, c0d4b0d6567d54aabb92d02300a8bc36.com
